{
  "name": "dedented",
  "version": "0.1.0",
  "description": "Utility to remove indentation from strings",
  "type": "module",
  "packageManager": "pnpm@8.2.0",
  "exports": "./dist/index.js",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@zmrl/eslint-config": "^6.0.0",
    "eslint": "^8.38.0",
    "pnpm": "^8.2.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  },
  "scripts": {
    "prepare": "tsc"
  }
}
